{
  "name": "anywhere",
  "displayName": "全平台系统信息",
  "description": "未设置 os 字段（全平台兼容），输出当前系统基本信息",
  "version": "1.0.0",
  "category": "系统",
  "icon": "utilities-system-monitor",
  "command": "bash",
  "args": ["sys.sh"],
  "runMode": "oneshot",
  "outputMode": "stream",
  "inputs": []
}
